# insdog

./: .gitignore  LICENSE  Makefile  README.adoc  README.md  attributes.adoc  bootstrap.sh  build.sh  catalog-info.yaml  cataoog-info.yml  env.rc  go.rc  package.json  pom.xml
.github/: CODEOWNERS  m2_settings.template.xml
.github/actions/setup-playwright-container/: action.yml
.github/workflows/: build-and-verify.yml  check-disk-usage.yml  clean-disk.yml  docker-prune.yml  package-and-run-tests-on-idev.yaml  package-and-run-tests.yml  publish-docs.yml  self-hosted-runner-check-disk-usage.yml  self-hosted-runner-clean-disk.yml  self-hosted-runner-setup.yaml  setup-self-hosted-runner.yaml  sonarqube.yml
ca_web/: pom.xml
ca_web/src/build_tools/: mfdoc.sh.md  tr-processor.sh
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/accessmodels/: CawebAccessingModel.java  CawebUtils.java
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/core/: CawebExecutionProfile.java  CawebExecutionProfileImpl.java
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/tests/bankaccount/: BankLinkageTest.java
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/tests/erp/: CawebErpAccessingModel.java  CorporateBusiness.java  CorporateFree.java  IndividualFree.java  IndividualPersonal.java
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/tests/selftest/: SelfTest.java
ca_web/src/main/java/jp/co/moneyforward/autotest/ca_web/tests/term/: CawebTermAccessingModel.java  OfficeDeletion.java  TermChange.java
ca_web/src/main/java/jp/co/moneyforward/autotest/examples/: GitBranchDetector.java  PlaywrightSandbox.java  ProgrammingModelExample.java  package-info.md
ca_web/src/site/asciidoc/: quickstart.adoc
ca_web/src/site/markdown/4-Design/: ComponentInteractions.md
ca_web/src/site/markdown/5-ExamplesAndTutorials/: Execution.md
ca_web/src/site/resources/yaml++/scripts/scenes/: logIn.yaml++
ca_web/src/test/java/jp/co/moneyforward/autotest/it/: CliITUtils.java
ca_web/src/test/java/jp/co/moneyforward/autotest/it/t4t/: Failing.java
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/: package-info.md
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/caweb/accessmodels/: CawebAccessingModelTest.java  CawebUtilsTest.java
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/caweb/cli/: ClassFinderTest.java
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/caweb/core/: CawebExecutionProfileTest.java
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/misc/: Atom.java  DependsOn.java  Dictionary.java  Entry.java  PlayScenario.java
ca_web/src/test/java/jp/co/moneyforward/autotest/ut/sandbox/: package-info.md
framework/: pom.xml
framework/src/build_tools/: mfdoc.sh
framework/src/main/java/jp/co/moneyforward/autotest/actions/web/: ClickBase.java  CloseWindow.java  PageAct.java  PageFunctions.java  TableQuery.java  Value.java
framework/src/main/java/jp/co/moneyforward/autotest/framework/action/: AltCall.java  AutotestSupport.java  CallDecorator.java  EnsuredCall.java  ResolverBundle.java  RetryCall.java  Scene.java  SceneCall.java  WithOid.java  package-info.md
framework/src/main/java/jp/co/moneyforward/autotest/framework/annotations/: DependsOn.java  EnsureWith.java  EnsureWiths.java  Export.java  OptionallyDependsOn.java  PreparedBy.java  PreparedBys.java  When.java  package-info.md
framework/src/main/java/jp/co/moneyforward/autotest/framework/cli/: CliBase.java  CliUtils.java
framework/src/main/java/jp/co/moneyforward/autotest/framework/core/: AutotestException.java  AutotestRunner.java
framework/src/main/java/jp/co/moneyforward/autotest/framework/selftest/: Index.java  Selftest.java
framework/src/main/java/jp/co/moneyforward/autotest/framework/testengine/: AutotestEngine.java  AutotestEngineUtils.java  PlanningStrategy.java
framework/src/main/java/jp/co/moneyforward/autotest/framework/utils/: InternalUtils.java
framework/src/main/javadoc/: overview.md
framework/src/site/asciidoc/: quickstart.adoc
framework/src/site/markdown/3-APISpecification/: README.md
framework/src/site/markdown/5-ExamplesAndTutorials/: ProgrammingModel.md
framework/src/test/java/jp/co/moneyforward/autotest/ut/builtins/: WaitTest.java  package-info.md
framework/src/test/java/jp/co/moneyforward/autotest/ut/cli/: CliIT.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/cli/impl/: CliImpl.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/cli/testpackage/tags/: Hello2TaggedClass.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/: CliFramworkIT.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/core/: AutotestRunnerTest.java  ExecutionProfileTest.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/engine/: AutotestEngineTest.java  AutotestEngineUtilsTest.java  AutotestExecutionTest.java  PlanningStrategyTest.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/execution/context_variables/: VariablesTest.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/scene/: SceneTest.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/framework/utils/: InternalUtilsTest.java  LocatorFunctionsTest.java
framework/src/test/java/jp/co/moneyforward/autotest/ut/testclasses/: EmptyTestbed.java  FailingAfterEachTestbed.java  FailingBeforeAllTestbed.java  FailureContainingTestbed.java  PropertyEnsuring.java  StateEnsuringByFallingBackDependencies.java
framework/src/test/java/jp/co/moneyforward/autotest/ututils/: ActionUtils.java
src/build_tools/: convert_links.lua  generate-wiki.sh  ghgc.sh  mangle-javadoc-html-files.sh  mfdoc.sh  mfdoc.sh.md  package-info-md_to_package-info-java.sh  publish-gh-pages.sh  render-md-into-html.sh  tr-processor.sh  tr-processor.sh.md  tr-publish.sh
src/main/java/: module-info.java
src/main/javadoc/: overview.md
src/main/resources/: module-info.java
src/site/: mkdocs.yml  site.xml
src/site/asciidoc/: quickstart.adoc
src/site/markdown/: README.md
src/test/java/: module-info.java
(+346 files in other folders)
