[[ "${__ENV_RC__:-""}" == yes ]] && return 0
__ENV_RC__=yes

function message() {
  echo "${@}" >&2
}

function abort() {
  message "${@}"
  exit 1
}

function init_for_macos() {
  basedir="$(dirname "${BASH_SOURCE[0]}")"
  rcdir="${basedir}/.dependencies/rc"
  [[ -d "${rcdir}" ]] || abort "Please run 'bootstrap.sh', first!"

  source "${rcdir}/goenv.rc"
  source "${rcdir}/caveats.rc"
  source "${rcdir}/.bash_profile"
}

## A name of TestRail project the Test Run should be created under.
function tr_project() {
  if [[ "${NAMESPACE_NAME}" == "" ]]; then
    echo "autotest-ca"
  else
    echo "autotest-ca-#{NAMESPACE_NAME}"
  fi
}
export -f tr_project

## A user name with which you can upload a TestRail instance by `tr_url` function.
function tr_username() {
  echo "autotest-ca-dev@moneyforward.co.jp"
}
export -f tr_username

## A password used to access a TestRail instance (see `tr_url` function) by a user specified by `tr_username`.
function tr_password() {
  echo "@JzHx1*pV9T60@Iw"
}
export -f tr_password

## An url that specifies TestRail instance.
function tr_url() {
  echo "https://moneyforward.tmxtestrail.com/"
}
export -f tr_url

function main() {
  if [[ "${OSTYPE}" == "darwin"* ]]; then
    init_for_macos "${@}"
  else
    message "${OSTYPE}: no user terminal initialization step is defined for this os type. Going ahead."
  fi
}

main "${@}"
