[[ "${__ENV_RC__:-""}" == yes ]] && return 0
__ENV_RC__=yes

function message() {
  echo "${@}" >&2
}

function abort() {
  message "${@}"
  exit 1
}

function init_for_macos() {
  basedir="$(dirname "${BASH_SOURCE[0]}")"
  rcdir="${basedir}/.dependencies/rc"
  [[ -d "${rcdir}" ]] || abort "Please run 'bootstrap.sh', first!"

  source "${rcdir}/goenv.rc"
  source "${rcdir}/caveats.rc"
  source "${rcdir}/.bash_profile"
}

function main() {
  if [[ "${OSTYPE}" == "darwin"* ]]; then
    init_for_macos "${@}"
  else
    message "${OSTYPE}: no user terminal initialization step is defined for this os type. Going ahead."
  fi
}

main "${@}"