##,銀行口座を登録する,,,,,,
#,銀行ラベルを押す,,click,#js-navi-tab > li.active > a,,,
#,【法人】楽天銀行を登録,,click,#tab1 > ul.account-list > li:nth-child(1) > a,,,
#,,,wait,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,displayed?,,true
#,assert,,assert_text,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,,eq,【法人】楽天銀行
#,ID1入力,,send_key,#account_service_form_ID1,,,$account_service_form_id1
#,PW1入力,,send_key,#account_service_form_PW1,,,$account_service_form_pw1
#,submit,,click,#js-account-edit-form > div > input,,,
#,assert,,assert_text,#alert-success > p,,eq,金融機関を登録しました。
#,,,sleep,,,,2

#,データ連携_新規登録,,get,$ca_accounts_service_list_url,,,
#,銀行ラベルを押す,,click,#js-navi-tab > li.active > a,,,
#,【法人】ゆうちょ（ゆうちょダイレクト）銀行を登録,,click,#tab1 > ul.account-list > li:nth-child(3) > a,,,
#,,,wait,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,displayed?,,true
#,assert,,assert_text,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,,eq,【法人】ゆうちょ銀行（ゆうちょダイレクト）
#,ID1入力,,send_key,#account_service_form_ID1,,,$account_service_form_id1
#,PW1入力,,send_key,#account_service_form_PW1,,,$account_service_form_pw1
#,submit,,click,#js-account-edit-form > div > input,,,
#,assert,,assert_text,#alert-success > p,,eq,金融機関を登録しました。
#,,,sleep,,,,2

#,データ連携_新規登録,,get,$ca_accounts_service_list_url,,,
#,検索ボックスに【法人】北洋銀行を入力する,,send_key,#js-ca-main-contents > div.js-service-search.service-search > input,,,【法人】北洋銀行
#,【法人】北洋銀行を押す,,click,li,text,eq,【法人】北洋銀行
#,,,wait,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,displayed?,,true
#,assert,,assert_text,#page-accounts > div.modal.fade.modal-accounts.js-mf-cloud-account-accounts-new-modal.in > div > div > div.modal-header > p,,eq,【法人】北洋銀行
