# ,【法人】北洋銀行の明細確認,,click,td:nth-child(8) > a,text,eq,閲覧
#,,,sleep,,,,4
#,assert,,assert_text,#js-acts-table-tbody > tr:nth-child(1) > td:nth-child(2),text,match,"2019/.*/01"
#,登録済一覧を開く,,get,$ca_accounts_url,,,
#,,,sleep,,,,2
#,【法人】北洋銀行を削除,,click,input.ca-btn-delete-icon,,,,
#,モーダル表示待ち,,sleep,,,,1
#,ダイアログ消去,,alert_accept,,,,
#,assert,,assert_text,#alert-success > p,,eq,金融機関を削除しました。
#,assert,,assert_text,td:nth-child(1),,match,.*【法人】ゆうちょ銀行（ゆうちょダイレクト）.*
#,【法人】ゆうちょ（ゆうちょダイレクト）銀行を削除,,click,input.ca-btn-delete-icon,,,,
#,モーダル表示待ち,,sleep,,,,1
#,ダイアログ消去,,alert_accept,,,,
#,assert,,assert_text,#alert-success > p,,eq,金融機関を削除しました。
#,assert,,assert_text,td:nth-child(1),,match,.*【法人】楽天銀行.*
#,【法人】楽天銀行を削除,,click,input.ca-btn-delete-icon,,,,
#,モーダル表示待ち,,sleep,,,,1
#,ダイアログ消去,,alert_accept,,,,
#,assert,,assert_text,#alert-success > p,,eq,金融機関を削除しました。