# ,windowのリサイズ,,resize_window_to,,,,1360|1180
#   ,ログイン画面を開く,,load_action_file,$login_file,,,
#   #,マネーフォワードIDに遷移する,,,,,,
#   ,メールアドレスを入力する,,send_key,input[name='mfid_user[email]'],,,$email
#   ,ログインボタンを押す,,click,button,text,match,ログインする
#   ,,,sleep,,,,2
#   ,パスワードを入力する,,send_key,input[name='mfid_user[password]'],,,$password
#   ,ログインボタンを押す,,click,button,text,eq,ログインする
#   ,モーダル表示待ち,,sleep,,,,1
#   ,モーダル消去,,click,a#btn-modal-close,,,
#   ,データ連携_新規登録,,get,$ca_accounts_service_list_url,,,
#   ,モーダル表示待ち,,sleep,,,,1
#   ,モーダル消去,,click,a#btn-modal-close,,,
#   ,モーダル消去待ち,,sleep,,,,1
$extends: BaseScene.yaml++
args:
- userName
- password
actions:
  - Name: OpenWindow
    Args: ""
